Isca D.::0::A::null
Londinivm::1::A::null
Colonia A::2::A::null
Vindobona::3::A::null
Napoca::4::A::null
Lvtetia::5::A::null
Sirmivm::6::A::null
Tomis::7::A::null
Brigantivm::8::B::null
Bvrdigala::9::B::null
Massilia::10::B::null
Novaria::11::D::null
Aquileia::12::D::null
Bycantivm::13::C::null
Sinope::14::C::null
Olisipo::15::B::null
Valentia::16::B::null
Carthago::17::B::null
Syracvsa::18::D::null
Dyrrhachium::19::D::null
Athena::20::D::null
Attalia::21::C::null
Antiochia::22::C::null
Tyros::23::C::null
Rvsadir::24::B::null
Leptis Magna::25::C::null
Cyrene::26::C::null
Alexandria::27::C::null
Memphis::28::C::null
Petra::29::C::null
Roma::30::
